# THYMELEAF 配置 (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
# 开启热部署
spring.devtools.restart.enabled=true
# 排除不需要触发热部署的目录
spring.devtools.restart.exclude=static/**,public/**
# 触发热部署的额外目录
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# 检查模板是否存在，然后再解析
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值：true）
spring.thymeleaf.check-template-location=true
# Content-Type 的值（默认值：text/html）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值：true）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 在解析之外要排除的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
# 应用于模板之上的模板模式。可选 StandardTemplateModeHandlers（默认值：HTML5）
spring.thymeleaf.mode=HTML5
# 在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
# 应用服务 WEB 访问端口
server.port=8080
spring.security.user.name=1
spring.security.user.password=1
# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB


